<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Friendczar" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column bg-red-200">
    <h2>Users</h2>
    <ul>
     <%= for user <- @users do %>
      <li>
        <%= link user.email , to: Routes.live_path(@conn, FriendczarWeb.RoomLive, user) %>
      </li>
     <% end %>
      
    </ul>
  </article>
</section>
